{
  "version": "35.0.0",
  "artifacts": {
    "InfrastructureStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "InfrastructureStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "InfrastructureStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "InfrastructureStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/6a12d15e237df66722824c555483a6ecd9821496540097f77cfca9e0a25c820c.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "InfrastructureStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "InfrastructureStack.assets"
      ],
      "metadata": {
        "/InfrastructureStack/CartApiLambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CartApiLambdaServiceRole3A94778E"
          }
        ],
        "/InfrastructureStack/CartApiLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CartApiLambda8E3D9C7E"
          }
        ],
        "/InfrastructureStack/LambdaFunctionName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaFunctionName"
          }
        ],
        "/InfrastructureStack/LambdaFunctionARN": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaFunctionARN"
          }
        ],
        "/InfrastructureStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/InfrastructureStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/InfrastructureStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/InfrastructureStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "InfrastructureStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}